# Prove API Credentials (from your Prove developer account)
PROVE_CLIENT_ID="YOUR_PROVE_CLIENT_ID"
PROVE_CLIENT_SECRET="YOUR_PROVE_CLIENT_SECRET"

# Prove Environment 
# "uat-us" for Sandbox
# "prod-us" for Production
PROVE_ENV="uat-us" # Set to Sandbox

# User will be redirected to this URL, after clicking the Instant Link
FINAL_TARGET_URL="http://localhost:5173/verify-success"

# Server Port
PORT=4000
